.range-slider {
  appearance: none;
  width: 99%;
  background: var(--light-grayish-blue);
  background-image: linear-gradient(var(--soft-cyan), var(--soft-cyan));
  background-repeat: no-repeat;
  background-size: calc(var(--percentageWidth)) 100%;
  margin-block: 2.5rem;
  border-radius: 100vw;

  @media (min-width: $tablet) {
    grid-column: span 2;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 0.5rem;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    background: var(--strong-cyan);
    width: 2.5rem;
    aspect-ratio: 1;
    display: block;
    margin-top: -1rem;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 15px 30px 0px rgba(0, 255, 231, 0.6);
    background-image: url(icon-slider.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: background 250ms;

    &:hover {
      background-color: #7aeadf;
    }

    &:active {
      background-color: #24aea1;
    }
  }
}

.container {
  max-width: var(--container-max-width);
  margin-inline: auto;
}

.heading {
  font-weight: var(--fw-bold);
  font-size: var(--fs-3xl);

  color: var(--dark-desaturated-blue);

  margin-bottom: 0.5rem;

  @media (min-width: $tablet) {
    font-size: var(--fs-4xl);
  }
}

.intro {
  font-size: var(--fs-md);
  text-align: center;

  background-image: url(pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: 50%;

  padding: 4rem 0.5rem;

  @media (min-width: $tablet) {
    font-size: var(--fs-xl);
  }

  p {
    text-wrap: balance;
    line-height: 1.79;
  }
}

.card {
  background-color: var(--white);
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.15);

  margin-bottom: 4rem;
  border-radius: 0.5rem;

  text-align: center;

  &__calculation {
    padding: 2rem 1.5rem;

    @media (min-width: $tablet) {
      padding: 3rem 2.5rem;
    }
  }

  &__slider {
    display: grid;

    @media (min-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-top: 1px solid var(--light-grayish-blue);
    padding: 1.5rem 1.5rem 2rem;

    @media (min-width: $tablet) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 3rem;
    }
  }
}

.pageviews {
  font-weight: var(--fw-bold);

  font-size: var(--fs-sm);
  text-transform: uppercase;
  letter-spacing: 2px;

  @media (min-width: $tablet) {
    font-size: var(--fs-lg);
    text-align: left;
    align-self: center;
  }
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-lg);
  line-height: 1;
  gap: 0.625rem;

  @media (min-width: $tablet) {
    font-size: var(--fs-2xl);
    grid-row: 1;
    grid-column: 2;
    justify-content: end;
  }
}

.price__amount {
  font-weight: var(--fw-bold);
  font-size: var(--fs-5xl);

  color: var(--dark-desaturated-blue);

  @media (min-width: $tablet) {
    font-size: var(--fs-6xl);
  }
}

.toggle {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0.75rem;
  align-items: center;
  font-weight: var(--fw-regular);
  font-size: var(--fs-sm);
  margin-top: 2rem;

  @media (min-width: $tablet) {
    margin-top: 1rem;
    gap: 1rem;
  }
}

.switch {
  width: 2.75rem;
  background-color: var(--light-grayish-blue2);
  border-radius: 100vw;
  padding: 4px;
  transition: 250ms;
  cursor: pointer;

  @media (hover: hover) {
    &:hover {
      background-color: #7aeadf;
    }
  }

  &::before {
    content: '';
    width: 14px;
    aspect-ratio: 1;
    background-color: var(--white);
    display: block;
    border-radius: 50%;
  }

  &:has(input:checked) {
    padding-left: 26px;
    background-color: #24aea1;
  }
}

.pill {
  display: inline-flex;
  font-weight: var(--fw-bold);
  font-size: var(--fs-xs);

  background-color: var(--light-grayish-red);
  color: var(--light-red);

  margin-left: 5px;
  border-radius: 100vw;
  padding: 3px 7px;

  @media (min-width: $tablet) {
    margin-left: 9px;
  }
}

.list {
  display: grid;
  gap: 10px;
  justify-items: center;
  font-size: var(--fs-sm);

  margin: 0;
  padding-left: 0;

  list-style-image: url(icon-check.svg);

  @media (min-width: $tablet) {
    justify-items: start;
    list-style-position: inside;
  }
}

.btn {
  font-weight: var(--fw-bold);
  font-size: var(--fs-sm);

  background-color: var(--dark-desaturated-blue);
  color: var(--pale-blue);

  margin-inline: auto;
  border: 0;
  border-radius: 100vw;
  padding: 0.75rem 3rem;

  text-decoration: none;

  @media (min-width: $tablet) {
    margin-right: 0;
  }

  &:hover {
    color: var(--white);
  }
}
